.i-button{
    @import (reference) "../i/i.less";

    cursor: pointer;
    
    user-select: none;
    white-space: nowrap;

    font-size: 1em;
    border-radius: 3px;

    border: 1px solid @border-color;
    padding: 0 1em;

    background: #FFF;
    transition: background 0.1s ease-out 0s;

    &:hover{
        border-color: @hover-border-color;
    }

    &:active{
        background: @pressed-color;

    }

    &:focus,
    &&__pseudofocus{
        border-color: @focus-color;
        box-shadow: inset 0 0 0 1px @focus-color;
        outline:none;
    }

    &:disabled{
        color: #999;
        background-color: @disabled-color;
    }

    &:disabled,
    &&__action{
        &,
        &:focus,
        &:hover{
            border-color: transparent;
            box-shadow: none;
        }
    }


    &&__action:focus,
    &&__action&__pseudofocus{
        animation: focus-ground 1s linear infinite;
    }

    &&__action{
        background: @action-color;
        &:hover{
            background: @action-hover-color;
        }
        &:active{
            background: @action-pressed-color;
            animation: none;
        }
    }

    

    &&__checked{
        background: @checked-color;

        &:active{
            background: darken(@checked-color, 10%);
        }
    }

    &&__loading{
        .loading(@disabled-color);
        cursor: progress;
    }
    
    &::-moz-focus-inner {
        border: 0;
    }

    &__label{
        margin: 0;
        line-height: 2em;
        font-family: arial, sans-serif;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &&__size{
        &-L{
            font-size: 1.25rem;
        }
        &-M{
            font-size: 1rem;
        }
        &-S{
            font-size: .75rem;
        }
        &-XS{
            border-radius: 2px;
            font-size: .75rem;
            padding: 0 .5em;
            line-height: 1.5em;
            .i-button__label{
                line-height: 1em;
            }
        }
    }
}

.selectable{
    -webkit-user-select:text;
    user-select:text;
}
