.i-suggest__custom{
	display: flex;
	align-items: baseline;
	&-capital{
		flex-grow: 1;
		line-height: 2em;
		margin-right: .5em;
	}
	&-code{
		color: red;
		font-size: .8em;
		font-family: monospace;
	}
}