.i-select__view{
    &-option{
        padding: .2em .5em;
        border: 1px dashed orangered;
        margin-bottom: .5em;
        margin-top: .5em;
    }
    &-button{
        padding: .2em .5em;
        border: 1px dashed orangered;
        margin: .2em;
        border-radius: .5em;
        display: inline-block;
        &-delete{
            font-size: 1.5em;
            color: orangered;
            display: inline-block;
            padding-left: .3em;
            float: right;
            padding-top: 0em;
            line-height: 20px;
            cursor: pointer;
        }
    }
}
