.i-popup-example{
    &__owner{
        border-bottom: 1px dotted black;
        cursor: pointer;
        //font-size: 9px;
    }
    &__content{
        padding: .5em;
        white-space: nowrap;
    }
}