.i-example-prism{
    .i-prism{
        font-size: .8em;
        line-height: 1.2em;
        margin: 0;
        pre[class*="language-"]{
            background: rgba(0, 0, 0, 0.05);
            text-shadow: 0 1px rgba(255, 255, 255, 0.43);
            box-shadow: 0px 0 2px rgba(0, 0, 0, 0.2) inset;
            border-left: 4px solid rgba(187, 187, 187, 0.17);
            max-width: 550px;
            max-height: 250px;
            margin: 0px;
        }
    }
}
