.example-block{
    display: flex;
    padding:0.5em 1.5em;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    justify-content: space-between;
    align-items: baseline;
    &__title{
        font-size: 1.2em;
    }
    &__running{
        color: rgba(0,0,0,.8);
        background-color: rgba(0,0,0,.1);
    }
}
